# API Configuration
PORT=8000
DEFAULT_AI_PROVIDER=google

# OpenAI Configuration
OPENAI_API_KEY=
OPENAI_MODEL_ID=
OPENAI_BASE_URL=  # Optional: For OpenAI compatible APIs

# Google AI Configuration
GOOGLE_API_KEY=
GOOGLE_MODEL_ID=gemini-2.5-flash

# Anthropic Configuration
ANTHROPIC_API_KEY=your_anthropic_api_key_here
ANTHROPIC_MODEL_ID=claude-3-opus-20240229

# MistralAI Configuration
MISTRAL_API_KEY=your_mistral_api_key_here
MISTRAL_MODEL_ID=mistral-large-latest

# Ollama Configuration
OLLAMA_API_BASE=http://localhost:11434  # For local Ollama instance
OLLAMA_MODEL_ID=llama3

# Azure OpenAI Configuration
AZURE_API_KEY=your_azure_api_key_here
AZURE_ENDPOINT=https://your-resource-name.openai.azure.com/
AZURE_DEPLOYMENT_NAME=your_deployment_name
AZURE_API_VERSION=2023-05-15

# Browser Configuration
BROWSER_USE_HEADFUL=false  # Set to true to show browser UI, false to run in headless mode

# CHROME_PATH=C:\Program Files\Google\Chrome\Application/chrome.exe
# Windows path: C:\Program Files\Google\Chrome\Application\chrome.exe
# Linux path: /usr/bin/google-chrome

# CHROME_USER_DATA=C:\Users\chaos\AppData\Local\Google\Chrome\User Data
# Windows path: C:\Users\<username>\AppData\Local\Google\Chrome\User Data
# Linux path: ~/.config/google-chrome

# Optional Configuration
LOG_LEVEL=INFO